SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=marketplace
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/0

GEMINI_API_KEY=AIzaSyAXicRNv-f9pKpaYXEYqD8OGZ55TTVUZ6Y